# NPD-API-Web

./: README.md
NPDSERVER/: pom.xml
NPDSERVER/src/main/java/dbServer/: DbConn.java  Doctors.java  Patients.java  User.java
NPDSERVER/src/main/java/msgModel/: LoginMsg.java  MaxScore.java  NewDoctor.java  NewPatient.java  PatientRecientScore.java  SearchByDoctor.java  URIinfo.java
NPDSERVER/src/main/java/seCurity/: AuthFilter.java  BasicAuth.java  JerseyServer.java  MySecurityContext.java
NPDSERVER/src/main/webapp/: canvasjs.min.js  datafetch.jsp  displayid.jsp  displaymaxscore.jsp  displayscoreperlevel.jsp  docregisterform.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  searchidform.jsp  style.css  welcome.jsp
NPDSERVER/src/main/webapp/WEB-INF/: web.xml
